*{
    
    box-sizing: border-box;
}
body{
    background-color: #0f0d1e;
    display: flex;
    flex-direction: column;
    font-family: Poppins,sans-serif;
    font-style: normal;
    background: #0f0d1e;
    color: #fff;
}
                /* Header */
.upper_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1376px;
    width: 100%;
    z-index: 10;
    padding: 15px 25px 0 25px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1376px;
    width: 100%;
    z-index: 10;
    margin-top: -5px;

}
.logo{
    flex: 1 1;
    padding-left:40px ;
    display: flex;
    justify-content: flex-start;
}
a{
    text-decoration: none;
}
.nav,.G{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav{
    width:100%;
    margin-left: -30px;
    
}
.G{
    
    font-weight: 700px;
    font-size: 15px;
    line-height: 21px;
    margin: 0 10px;
    padding-right: 18px;
    color: #fff;
    background: url('https://unslashed.finance/icons/ArrowCircleUpRight.svg') no-repeat 100%;
}   
.justify{
    display: flex;
    align-items: center;
    position: relative;
}
.C{
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin: 0 10px;
    color: #fff;
}
.btn-container{
    flex-direction: row;
    background: #4f3cc8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 32px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.bt-con{
    margin-right:-100px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4f3cc8;
    color: #fff;
    white-space: nowrap;
    font-size: 14px;
    font-weight:700;
    border: none;
}
.right-nav{
    flex: 1 1;
    display: flex;
    justify-content: flex-end;
}

                            /*Main*/
.main{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
                            /*content*/
.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 160px;
}
.welcome{
    
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    text-align: center;
    letter-spacing: 1.5px;
    color: #4d495d;

}
.title-container-text1{
    display: inline;
    max-width: 882px;
    background: linear-gradient(93.85deg,#7affd8 -6.23%,#fff 44.85%,#6351d7 100.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1{
    
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin: 20px;
    font-size: 75px;
    line-height: 110%;
    letter-spacing: -1.5px;
}
.title-container-text2{
    color: #b4b4c7;
    margin-top: 12px;
    font-weight: 500;
    
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .2px;
    color: #fff;
}
                /*Buttons*/
.btns{
    display: flex;
    margin-top: 62px;
}
.b{
    margin-right:33px
}
.transparent-btn
{
    flex-direction: row;
    padding: 1.5px;
    border-radius: 10px;
    background-blend-mode: overlay;
    background: linear-gradient(115.26deg,#4010ff 4.79%,#67ffd5 99.36%),linear-gradient(119.78deg,#fff 5.43%,hsla(0,0%,100%,0) 75.01%);
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 13px 32px; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.button{
    width: 100%;
    background: #0f0d1e;
    border-radius: 10px;
}
.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 13px 32px;
    flex-direction: row;
}

                    /*Numbers*/
.numbers{
    display: flex;
    max-width: 899px;
    width: 100%;
    margin-bottom: 209px;
}
.avg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 6 1;
}
.p{
    
    font-weight: 600;
    font-size: 48px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}
.a{
    
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-top: 12px;
    letter-spacing: .2px;
    color: #777187;
}
.insured{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 11 1;
    border-right: 1px solid #777187;
    border-left: 1px solid #777187;
}
.d{
    
    font-weight: 600;
    font-size: 48px;
    line-height: 130%;
    text-align: center;
    color: #fff;
}
.as{
    
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-top: 12px;
    letter-spacing: .2px;
    color: #777187;
}
.capital{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex: 6 1;
}
.cap-nu{
    
    font-weight: 600;
    font-size: 48px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}
.providers{
    
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-top: 12px;
    letter-spacing: .2px;
    color: #777187;
}
                            /*Card-Content*/
.card{
    display: flex;
    flex-direction: column;
    max-width: 1121px;
    width: 100%;
    position: relative;
    min-height: 843px;
    margin-bottom: 211px;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.card-description{
    margin-top: 20px;
    max-width: 470px;
    text-align: left;
}
h2{
    margin: 0;
    font-size: 48px;
    line-height: 130%;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.card-details{
    max-width: 470px;
    margin-top: 42px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: .5px;
    color: #b4b4c7;
}

                                  /*Card*/

.display-card{
    position: absolute;
    width: 100%;
}
.inner-card{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.box,.container-card{
    display:flex;
    height: 847px;
    width: 808px;
}
                    /*box-1*/
.box-1{
    margin-right: 20px;
    margin-top: 395px;
    display: block;
    
}
                    /*box-1-1*/
.box-1-1,.box-2-1,.box-2-2,.box-2-3,.box-3-1,.box-3-2,.box-3-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 212px;
    width: 256px;
    padding: 28px;
    border-radius: 25px;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    border: 1px solid #3e385b;
    box-sizing: border-box;
}
.container-box-1-1,.container-box-2-1,.container-box-2-2.container-box-2-3,.container-box-3-1,.container-box-3-2,.container-box-3-3{
    display: block;
    position: relative;
}
.icon-container{
    display: flex;
    width: 72px;
    height: 72px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(182.13deg,rgba(189,179,255,.2) -21.81%,rgba(189,179,255,0) 104.23%);
    /*-webkit-backdrop-filter: blur(10px);*/
    backdrop-filter: blur(10px);
}
.shield-container{
    z-index: 10;
    position: absolute;
    left: 50px;
    display: inline;
    top: 50px;
}
.shield-container-1{
    z-index: 10;
    position: absolute;
    left: 670px;
    display: inline;
    top: 400px;
}
.shield-container-2{
    z-index: 10;
    position: absolute;
    left: 670px;
    display: inline;
    top: 630px;
}
.shield-size{
    width: 34px;
    height: 34px;

}

.box-1-1-content,.box-2-1-content,.box-2-2-content,.box-2-3-content,.box-3-1-content,.box-3-2-content,.box-3-3-content{
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    height: 27px;
    width: 198px;
    margin-top: 130px;
    margin-left: -70px;
    white-space:nowrap;
}

                /*box-1-2*/
.box-1-2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    width: 256px;
    height: 220px;
    border-radius: 25px;
    background: #fff;
}
.container-box-1-2{
    background: #0f0d1e;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 25px;
}
.box-1-2-content{
    max-width: 190px;
    margin: 4px;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: .5px;
    color: #fff;
}
.box-1-1-arrow{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

                    /*box-2*/
.box-2{
    margin-right: 20px;
    margin-top: 90px;
    display: block;
}
.box-3{
    display: block;
}

                    /*partnership*/
.partnership-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 216px;
    
}
.partnership-headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.partnership-title{
    max-width: 590px;
    margin-top: 12px;
}
.partnership-paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: .5px;
    max-width: 562px;
    color: #b4b4c7;
    text-align: center;
}
        /*brand*/

.brand-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 60px 26px;
    max-width: 1122px;
    width: 100%;
    mix-blend-mode: normal;
    border: 1px solid #403b61;
    box-sizing: border-box;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    backdrop-filter: blur(4px);
    border-radius: 25px;
}
.brand-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    gap: 20px;
}
.brand{
    display: flex;
    align-items: center;
}
.brand-grid{
    display: flex;
    align-items: center;
    flex: 1 1;
}
.border-container{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    background: #3e385b;
    border-radius: 25px;
    background-blend-mode: overlay;
}
.brand-innner-container{
    box-sizing: border-box;
    background: #0f0d1e;
    border-radius: 25px;
}
.brand-main-container{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 320px;
    height: 113px;
    background: #1b182d;
    border-radius: 25px;
    color: #777187;

}
.brand-text-logo{
    display: flex;
    width: 100%;
}
.brand-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #fff;
    height: 60px;
    width: 60px;
}
.brand-img{
    height: 35.74px;
    width: 36.02px;
}
.brand-name{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .2px;
    color: #fff;
    text-align: center;
    margin-left: 12px;
    margin-top: 5px;
}
.learn-more-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.learn-more{
    font-weight: 400;
    font-size: 13px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: .5px;
}
.learn-more-arrow{
    width: 16px;
}
.read-about-text{
    margin-right: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    letter-spacing: .5px;
    color: #fff;
}
.read-about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 31px;
}
.seeMore{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 60px 26px;
    max-width: 1122px;
    width: 100%;
    mix-blend-mode: normal;
    color: #7BC77E;
    box-sizing: border-box;
    border-radius: 25px;
}

                    /*Community*/

.community-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 932px;
    width: 100%;
    margin-bottom: 210px;
    position: relative;
}
.commnuity-headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.community-box{
    max-width: 932px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 65px;
}
.h7{
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    margin-left: 250px;
    letter-spacing: 1.5px;
    color: #4d495d;
}
.community-paragraph{
    max-width: 562px;
    text-align: center;
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: .5px;
    color: #b4b4c7;
    margin-left: 70px;
}
.commnuity-title{
    margin-top: 20px;
}
.community-earnyield{
    cursor: pointer;
    padding: 32px;
    width: 387px;
    height: 409.02px;
    background: linear-gradient(123.71deg,#fff,rgba(189,179,255,0) 50.21%),linear-gradient(122.69deg,#8769ff 8.82%,#67ffd5 109.84%);
    box-shadow: inset 0 4px 30px 10px rgb(84 52 208 / 50%);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 25px;
}
.community-earnyield-logo{
    width: 344px;
    height: 293px;
    margin-left: -21px;
    margin-top: -81px;
}
.community-earnyield-title{
    display: flex;
    flex-direction: column;
}
.community-earnyield-titletext{
    font-weight: 500;
    letter-spacing: .5px;
    color: #191531;
}
.commuinty-arrow{
    margin-left: 12px;
}
.community-earnyield-paragraph{
    max-width: 205px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: .5px;
    color: #191531;
}
.community-rightbox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 32px;
    align-items: center;
}
.community-develop-main-container{
    position: relative;
    margin-bottom: 20px;
}
a{
    color: inherit;
    text-decoration: none;
}
.develop-grid{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    background: #3e385b;
    border-radius: 25px;
    background-blend-mode: overlay;
}
.develop-grid-inner{
    box-sizing: border-box;
    background: #0f0d1e;
    border-radius: 25px;
}
.develop.grid-container{
    width: 513px;
    height: 195px;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    border-radius: 25px;
}
.develop-graphic{
    width: 100%;
    height: 100%;
    background: url(https://unslashed.finance/graphic/lineGraphics.svg) no-repeat 100% 0;
}
.community-develop-title-container{
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 195px;
    width: 513px;
    padding: 32px;
}
.community-develop-title{
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}
.community-develop-decription{
    letter-spacing: .5px;
}
.develop-graphic-2{
    width: 100%;
    height: 100%;
    background: url(https://unslashed.finance/graphic/lineGraphics2.svg) no-repeat 100% 100%;
}

            /*Team-Container*/

.Team-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 219px;
}
.Team-upper-container{
    display: flex;
    max-width: 1146px;
    width: 100%;
}
.Team-headline{
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 333px;
}
.Team-title{
    max-width: 333px;
    margin-top: 20px;
    text-align: start;
    margin-bottom: 78px;
}
.Team-arrow-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}
.Team-arrow{
    cursor: pointer;
}
.Team-side-container{
    display: flex;
    margin-left: 49px;
}
.Team-member-container{
    display: flex;
    
}
.Team-member{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    width: 353px;
    min-width: 353px;
    height: 446px;
    padding: 32px;
    opacity: 1;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    border: 1px solid #373155;
    box-sizing: border-box;
    border-radius: 25px;
}
.avtar{
    width: 105px;
    height: 105px;
    margin-top: -49px;
    margin-bottom: 28px;
}
.Team-member-name{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: .5px;
    color: #fff;
    margin-bottom: 5px;
}
.Team-member-flag{
    margin-left: 14px;
}
.Team-member-position{
    font-weight: 400;
    letter-spacing: .5px;
}
.Team-member-descripition{
    font-size: 15px;
    line-height: 25px;
    color: #b4b4c7;
    max-width: 280px;
    font-weight: 400;
    letter-spacing: .5px;
}
.linkedin{
    cursor: pointer;
    position: absolute;
    bottom: 32px;
    right: 32px;    
    height: 24px;
    width: 24px;
}
.Team-worked-contianer{
    display: flex;
    margin-top: 58px;
}
.Team-worked{
    display: flex;
    max-width: 246px;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: .5px;
    height: 50px;
    color: #dadaeb;
    margin-top:60px;
}
.Team-line{
    margin-right: 15px;
    width: 4px;
    background: linear-gradient(179.97deg,#67ffd5 -61.13%,#bdb3ff 159.45%);

}
.companies{
    display: flex;
    align-items: center;
    margin-left: 350px;
    opacity: .2;
    position: relative;
    top: -50px;
}
.companyLogo{
    margin-right: 30px;
   
}

                /* Testimonial-container */

.testimonial-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(181.2deg,rgba(119,113,135,.15) -14.28%,rgba(119,113,135,0) 93.87%);
    width: 100vw;
    height: 691px;
    padding: 94px 0;
}
.testimonial-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 27px;
    text-align: center;
    letter-spacing: .5px;
    color: #fff;
    margin-bottom: 92px;
}
.testimonial-inner{
    display: flex;
    align-items: center;

}
.testimonial-main{
    overflow: hidden;
    padding-top: 40px;
    display: flex;
    max-width: 800px;
}
.testimonial-content{
    display: flex;
    transition: .5s;
}
.testimonial-box-container{
    display: flex;
    transition: .5s;
}
.testimonial-inner-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px;
    width: 100%;
    height: 100%;
    background: #141324;
    border-radius: 25px;
}
.avtar-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 355px;
    height: 115px;
    padding: 0 29px;
    background: #232133;
    border: 1px solid #4c4768;
    box-sizing: border-box;
    border-radius: 25px;
    margin-top: -93px;
    z-index: 3;
}
.person-data{
    display: flex;
    flex-direction: column;
}
.person-name{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .5px;
    color: #fff;
}
.person-position{
    font-size: 14px;
    line-height: 27px;
    letter-spacing: .5px;
}
.person-company{
    font-size: 14px;
    line-height: 27px;
    letter-spacing: .5px;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    color: #beb3ff;
}
.testimonial-box-paragraph{
    max-width: 552px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    margin-top: 45px;
    text-align: center;
    letter-spacing: .5px;
    color: #b4b4c7;
}

                /* Tech-contaier */

.Tech-container{
    display: flex;
    flex-direction: column;
    margin-top: 108px;
    margin-bottom: 212px;
}
.Tech-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 27px;
    text-align: center;
    letter-spacing: .5px;
    color: #fff;
}
.Tech-logo{
    display: flex;
    align-items: center;
    margin-top: 63px;
    max-width: 716px;
    width: 100%;
}
.Tech-ethereum{
    display: block;
    background-blend-mode: darken,normal;
    margin: 0 30px;
    width: 197px;
    height: 49px;
    background: url(https://unslashed.finance/logos/ethereum-default.png) no-repeat 50%;
    background-size: contain;
}
.Tech-enzyme{
    display: block;
    background-blend-mode: darken,normal;
    margin: 0 30px;
    width: 198px;
    height: 31px;
    background: url(https://unslashed.finance/logos/enzyme-default.png) no-repeat 50%;
    background-size: contain;
}
.Tech-kleros{
    display: block;
    background-blend-mode: darken,normal;
    margin: 0 30px;
    width: 152px;
    height: 52px;
    background: url(https://unslashed.finance/logos/kleros-default.png) no-repeat 50%;
    background-size: contain;
}

                /* form-container */

.Form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1119px;
    width: 100%;
    background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
    border: 1px solid #4c4768;
    box-sizing: border-box;
    border-radius: 25px;
    padding: 63px 0;
    margin-bottom: 156px;
}
.Form-title{
    margin-top: 16px;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 32px;
    line-height: 27px;
    text-align: center;
    letter-spacing: .5px;
}
.Form-unsubscribe{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    letter-spacing: .5px;
    color: #b4b4c7;
}
.Form-input-container{
    max-width: 518px;
    width: 100%;
    margin-top: 74px;

}
.input-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px;
    width: 100%;
    background: linear-gradient(182.67deg,rgba(119,113,135,.15) -113.79%,rgba(119,113,135,0) 238.53%);
    border: 1px solid #4c4768;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 16px 0 16px 16px;
}
.input-email{
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #fff;
    width: 100%;
}
.Form-button{
    flex-direction: row;
    background: #4f3cc8;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 57px;
    width: 57px;
    position: relative;
    left: 90%;
    top: -56px;
}
.button-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

                    /*Footer-container*/

.Footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    max-width: 1375px;
}
.Footer-topPart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 28px;
    border-bottom: 1px solid #312e41;
}
.Footer-logo{
    flex: 1 1;
}
.Footer-social{
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Footer-media{
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 292px;
    width: 100%;
}
.sm{
    position: relative;
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center;

}
.social-media{
    cursor: pointer;
    filter: invert(52%) sepia(11%) saturate(593%) hue-rotate(215deg) brightness(84%) contrast(86%);
}
.Footer-usf{
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Audits{
    display: flex;
    align-items: center;
    position: relative;
}

.Footer-audits{
    cursor: pointer;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .005em;
    text-align: center;
    color: #fff;
    margin-right: 37px;
    filter: invert(52%) sepia(11%) saturate(593%) hue-rotate(215deg) brightness(84%) contrast(86%);
}
.b2{
    white-space: nowrap;
}
.Footer-copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin-top: 28px;
    margin-bottom: 61px;
    letter-spacing: .05em;
    color: #4d495d;
}
